.portfolio {


    background-color: #ebf5fc;

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: auto;
        grid-area: 
        "1"
        "2"
        "3"
        "4";
        
        
        .div1 { 
            grid-area: 1 / 1 / 3 / 2; 
            background: url(../../..//public/media/maroc.png) center/cover;
            margin: 30px;
            cursor: pointer;
            border:  2px solid #333;
            transition: .5s ease-in-out;
          &:hover {
              transform: scale(1.05);
              box-shadow: 0 10px 40px rgba(0,0,0,0.4);

          }
        }
        .div2 { 
            grid-area: 1 / 2 / 2 / 4;
            background: url(../../../public/media/theclub.png) center/cover;
            margin: 30px;
            cursor: pointer;
            border:  2px solid #333;

            transition: .5s ease-in-out;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 40px rgba(0,0,0,0.4);

            }

         }
        .div3 { 
            grid-area: 2 / 2 / 3 / 3; 
            background: url(../../../public/media/meteo.png) center/cover;
            margin: 30px;
            cursor: pointer;
            border:  2px solid #333;

            transition: .5s ease-in-out;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 40px rgba(0,0,0,0.4);

            }

        }
        .div4 { 
            grid-area: 2 / 3 / 3 / 4; 
            background: url(../../../public/media/reservation.png) center/cover;
            margin: 30px;
            cursor: pointer;
            border:  2px solid #333;

            transition: .5s ease-in-out;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 40px rgba(0,0,0,0.4);

            }

        }

    }
    @media screen and (max-width: 850px) {
        
        .parent {
            height: 1000px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            grid-template-areas: 
            "1"
            "2"
            "3"
            "4";
            

            .div1 {
                grid-area: 1;
            }
          
            .div2 {
                grid-area: 2;
            }
          
            .div3 {
                grid-area: 3;
            }
          
            .div4 {
                grid-area: 4;
            }
          

        }
    }
        
}